{
  "name": "safehavento",
  "version": "1.0.0",
  "scripts": {
    "build:fullstack": "cd client && npm install && npm run build && cd ../server && npm install"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "description": "A full-stack & responsive web application, designed to help those experiencing homelessness in finding nearby shelters based on their individual needs and the latest updates from locations around the city.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
